Evento submit com js:
---------------------

    html:
    -----
    <form class="ctn-450 bd-outline mt-3 p-2" action="page-do-sistema.php" name="fmTeste" method="POST" id="fmTeste">
        <div class="">
            <h1 class="t-5 pb-1">Submetendo formulário via js...</h1>
        </div>
        <div class="mb-1">
            <label for="nome" id="labelNome">Nome:</label>
            <input name="nome" id="" type="text" class="input-outline">
        </div>
        <div class="">
            <button class="bt-outline" id="btSubmit"> Enviar</button>
        </div>
    </form>

    Js:
    ---

    fmTeste.btSubmit.addEventListener('click',function(e){
                
        //.preventDefault() --> Remove o evento do botão submit.
        // e --> é o paranto que representa o evento, pode ser trocado por outra letra.
        e.preventDefault()

        /*  
            Outras formas de selecionar o formulário e seus elementos:
            let nome = document.forms['fmTeste']['nome'].value
            let nome = fmTeste.nome.value
        */
        let nome = document.querySelector('[name=nome]').value

        if(nome != ""){
            document.forms['fmTeste'].submit()
        }else{
            alert("Vazio...")
            return false
        }

    })