<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Batalha Espacial</title>
<link rel="stylesheet" type="text/css" href="#">
<script type="text/javascript" src="#"></script>
</head>
<body bgcolor="#000">
	<div style="width: 400px; height: 500px; position: relative; margin: 0 auto; border: solid; background-color: #fff; top: 50px;">
		<canvas width="400" height="500"></canvas>
	</div>
	<script src="js/objects.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>
