<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito troca de Slide - Tentativa 01</title>
    <style type="text/css">

        /*
        ########################################
        Nesse eveito foram criados os seguintes elementos html:
         --> um container: div
         --> Um elemento: ul
         --> Mais de um elemento: li
         
         Mecânica do efeito:
         Elemento ul é maior que o elemento div e se movimenta levando consigo os
         lis, cada movimento diminui 100% da propriedade margin-left causando o efeito de movimentação para a esquerda.
        ########################################
        */

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
            width: 100vw;
            font-size: 100%;
            font-size: 16px;
            font-family: sans-serif;
            color:rgb(160, 157, 157);
        }
        h1,h2,h3,h4,h5,h6,p{
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
            font-size: 1rem;
            font-family: inherit;
        }
        a{
            text-decoration: none;
            color:aqua;
        }
        a:hover{
            color:rgb(3, 218, 218);
        }
        .ul-box{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        

    </style>
</head>
<body>

    <div>
        <h1 data-number="1">Olá mundo</h1>
    </div>
    
    <!-- Instação js -->
    <script type="text/javascript">

        // Acessando um atributo.
        const data = document.querySelector("h1")
        console.log(data)

    </script>
</body>
</html>