<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do IMC</title>
    
    <style type="text/css">
        
        /* Reset
        ############################### */
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body, html{
            color: rgb(107, 107, 107);
            width: 100vw;
            height: 100vh;
        }
        h1,h2,h3,h4,h5,h6,p{
            padding: 0px;
            margin: 0px;
            font-size: 100%;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-variant: normal;
        }
 
        /* containers
        ############################### */
        .c-imc{
            margin: 0px auto;
            max-width: 600px;
            padding: 20px;
            border: thin solid rgb(148, 146, 146);
            border-radius: 4px;
        }

       /* margins
        ############################### */
        .m-1{margin: 10px;} .m-2{margin: 20px;} .m-3{margin: 30px;}
        .m-4{margin: 40px;} .m-5{margin: 50px;}

        .mt-1{margin-top: 10px;} .mt-2{margin-top: 20px;} .mt-3{margin-top: 30px;}
        .mt-4{margin-top: 40px;} .mt-5{margin-top: 50px;}

        .mb-1{margin-bottom: 10px;} .mb-2{margin-bottom: 20px;} .mb-3{margin-bottom: 30px;}
        .mb-4{margin-bottom: 40px;} .mb-5{margin-bottom: 50px;}

        /* titulos
        ############################### */
        .t-1{font-size: 3em; font-weight: 600;} .t-2{font-size: 2.5em; font-weight: 600;}
        .t-3{font-size: 2em; font-weight: 600;} .t-4{font-size: 1.5em; font-weight: 600;}
        .t-5{font-size: 1em; font-weight: 600;}

        /* Retorno
        ############################### */
        .imc-msg{
            padding: 15px;
            background-color: rgb(247, 247, 247);
            border-left: 4px solid rgb(226, 226, 226);
            border-radius: 4px;
        }

        /* input
        ############################## */
        .imc-input{
            padding: 10px;
            border: thin solid  rgb(148, 146, 146);
            border-radius: 4px;
            display: block;
            width: 100%;
        }
        .imc-input::placeholder{
            color: rgb(211, 211, 211);
        }
        .imc-label{
            margin: 5px 0px;
            display: block;
        }
        #imc-bt{
            padding: 10px 15px;
            background-color: transparent;
            border-radius: 5px;
            border: thin solid rgb(148, 146, 146);
            cursor: pointer;
            color:  rgb(148, 146, 146);
            transition: background-color 0.5s;
        }
        #imc-bt:focus, .imc-input:focus{
            outline: 4px solid rgb(13, 179, 151, 0.4);
        }
        #imc-bt:hover{
            background-color: rgb(13, 179, 151, 0.1);
            transition: background-color 0.5s;
        }

    </style>

</head>
<body>
    <div class="c-imc mt-5">

        <div class="imc-fm-group mb-2">
            <h1 class="imc-title t-4 mb-2">Cálculo do Índice de Massa Corporal (IMC)</h1>
            <p class="imc-msg mb-2">
                Avalie seu Índice de Massa Corporal, informe seus dados nos campos abaixo
            </p>
        </div>

        <div class="imc-fm-group mb-2">
            <label class="imc-label" for="imc-nome">Nome</label>
            <input class="imc-input" type="text" id="imc-nome" name="imc-nome" placeholder="Digite seu nome...">
        </div>

        <div class="imc-fm-group mb-2">
            <label class="imc-label" for="imc-altura">Altura (cm)</label>
            <input class="imc-input" type="text" id="imc-altura" name="imc-altura" placeholder="Digite sua altura em centímetros...">
        </div>

        <div class="imc-fm-group mb-2">
            <label class="imc-label" for="imc-massa">Massa corporal (kg)</label>
            <input class="imc-input" type="text" id="imc-massa" name="imc-massa" placeholder="Digite sua massa corporal em quilogramas...">
        </div>

        <div class="imc-fm-group">
            <button id="imc-bt">Calcular!</button>
        </div>

    </div>

    <!-- js -->
    <script type="text/javascript">

        //Variáveis.
        let imcMsg, imcNome, imcAltura, imcMassa, imcBt, imc

        
        function calcularIMC(){
            
            //Atribuindo os valores.
            imcNome = document.getElementById('imc-nome').value
            imcAltura = document.getElementById('imc-altura').value
            imcMassa = document.getElementById('imc-massa').value
            imcMsg = document.querySelector('.imc-msg').innerText
            imcBt = document.getElementById('imc-bt')

            //Convertendo altura em metros.
            imcAltura = parseFloat(parseInt(imcAltura) / 100)

            //Calculando.
            

        } 

        console.log(nome)

    </script>

</body>
</html>